<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com/in/ home page</title>
    <style>
         #mainbody{

            background-image: url(./netflix-background-gs7hjuwvv2g0e9fj.jpg);
         }
        
        .img{
            position: relative;
            z-index: -1;
        }

        .back{
            position: relative;
            text-align: center;
            top: 200px;
            }

        .h{
    
            text-align: center;
            color: whitesmoke;
            position: relative;
            top: 200px;
        
            }

            #h1{
                 font-size: 3rem;
                 font-weight: 900;
            }

            #h2{
                font-size: 1.5rem;
                font-weight: 400;
            }
    </style>
</head>
<body id="mainbody">


    <h1 class="h" id="h1" >Unlimited movies, TV show and more</h1>
    <h4 class="h" id="h2">Watch anywhere, Cancel anytime.</h4>
    <h3 class="h" id="h3">Ready to watch? Enter Your email to create or restart your membership</h3>

    <div class="back">
    
            <form action="">
                <label for="email"></label>
                <input type="email" id="email" >
                <input type="submit" id="submit">
            </form>
        
    </div>
   
    
</body>
</html>