<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix.com/in/ home page</title>
    <style>
         #mainbody{

            background-image: url(./netflix-background-gs7hjuwvv2g0e9fj.jpg);
         }
        
        .img{
            position: relative;
            z-index: -1;
        }

        .back{
            position: relative;
            text-align: center;
            top: 200px;
            margin-left: 00px;
            padding: 8px;
            }

        .h{
    
            text-align: center;
            color: whitesmoke;
            position: relative;
            top: 200px;
        
            }

            .h1{
                 font-size: 4.5rem;
                 font-weight: 900;
            }

            .h2{
                font-size: 2.5rem;
                font-weight: 400;
            }

            .h3{
                font-size: 1.5rem;
                font-weight: 400;
            }

            #submit{
                background-color: orange;
                box-sizing: 100px;
            }

            #email1{             
                width: 500px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                background-color: transparent;
            }

            #submit{
                width: 220px;
                padding: 10px;
                font-size: 16px;
                border: 1px solid rgb(216, 88, 2);
                font-weight: 400;
            }
    </style>
</head>
<body id="mainbody">


    <div class="h">
        <div class="h1">
           <p><b>Unlimited movies, TV show and more</b></p>
        </div>
        <div class="h2">
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
        <div class="h3">
            <p>Ready to watch? Enter Your email to create or restart your membership</p>
        </div>

    </div>

    <div class="back">
    
            <form action="">
                <label for="email"></label>
                <input type="email" id="email1" >
                <input type="submit" id="submit" value="Get Start > ">
            </form>
        
    </div>
   
    
</body>
</html>